// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //aop依赖库
        classpath 'org.aspectj:aspectjtools:1.8.10'
        classpath 'org.aspectj:aspectjweaver:1.8.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://maven.google.com"}
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
//        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
//        maven { url "https://maven.google.com" }
//        maven { url "https://dl.google.com/dl/android/maven2/"}
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
