<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.admin.myapplication.activity.ScrollingActivity">
    <item
        android:id="@+id/action_theme1"
        android:orderInCategory="100"
        android:title="主题1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_theme2"
        android:orderInCategory="100"
        android:title="主题2"
        app:showAsAction="never" />
</menu>
