<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.admin.myapplication.view.ui.WaterView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:colorDark="@color/colorPrimaryDark"
        app:colorLight="@color/colorLight"
        app:radiusDark="20dp"
        app:radiusLight="10dp"
        />
</LinearLayout>