<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <Button
                    android:id="@+id/button_old_demo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="以前练习" />

                <Button
                    android:id="@+id/button_retrofit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="retrofit2.0" />

                <Button
                    android:id="@+id/button_animation_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="path View动画" />

                <Button
                    android:id="@+id/button_list_pop_animation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="list弹出动画" />

                <Button
                    android:id="@+id/button_lead_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="引导页动画" />

                <Button
                    android:id="@+id/button_service_guard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="双进程守护" />

                <Button
                    android:id="@+id/button_view_touch_event_transmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ViewTouch事件传递验证" />

                <Button
                    android:id="@+id/button_view_Shader_demo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="画笔着色器例子和xfermode" />

                <Button
                    android:id="@+id/button_view_reveal_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="reveal和search例子" />

                <Button
                    android:id="@+id/button_view_water"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="水波纹" />

                <Button
                    android:id="@+id/button_search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="搜索按钮" />

                <Button
                    android:id="@+id/button_transition_anim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="过渡动画" />
                <Button
                    android:id="@+id/button_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="地图练习" />
                <Button
                    android:id="@+id/button_love_bezier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="打赏点赞动画" />
                <Button
                    android:id="@+id/button_scanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="扫描" />
                <Button
                    android:id="@+id/button_splash_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SplashView" />
                <Button
                    android:id="@+id/button_recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RecycleView嵌套使用" />

                <Button
                    android:id="@+id/button_draw_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="侧滑效果" />
                <Button
                    android:id="@+id/button_palette"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="palette应用" />
                <Button
                    android:id="@+id/button_ndk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ndk应用" />
                <Button
                    android:id="@+id/button_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="主题换肤" />
                <Button
                    android:id="@+id/button_io"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="io操作" />
                <Button
                    android:id="@+id/button_receiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BroadcastReceiver" />
                <Button
                    android:id="@+id/button_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pay" />
                <Button
                    android:id="@+id/button_send_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="button_send_meaage" />
                <Button
                    android:id="@+id/button_stop_looper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="button_stop_looper" />
                <Button
                    android:id="@+id/button_bluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="蓝牙" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_nav" />
</android.support.v4.widget.DrawerLayout>